<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nu - design & development</title>
        <meta name="description" content="we plan, build and consult on all aspects of web site and apps development">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
          body {
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            line-height: 16px;
            padding-top: 160px;
            padding-left: 20%;
          }

          h1 {
            font-size: 2em;
            margin-bottom: 1em;
          }

          p {
            margin: 0;
          }

          a:link {
            color: inherit;
            text-decoration: none;
          }
          a:visited {
            color: #666;
            text-decoration: none;
          }
          a:hover {
            color: #200;
            text-decoration: none;
          }
          a:active {
            color: #400;
            text-decoration: none;
          }
        </style>
    </head>
    <body>

      <h1>nu</h1>

      <p><a href="tel:+551132111320">+5511 3211 1320</a></p>
      <p><a href="mailto:nu@nudesign.com.br">nu@nudesign.com.br</a></p>

    </body>
</html>
